-- Initial HaskellGym.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellGym
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              carterwilson
maintainer:          carterlwilson@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable HaskellGym
  main-is:             Main.hs
  other-modules:       ExerciseData
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       brick,
                       microlens,
                       microlens-th,
                       vty,
                       text,
                       template-haskell,
                       vector,
                       csv,
                       bytestring,
                       cassava
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -threaded
